{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "west-worship.gl.joinmc.link",
          "assigned_srv": "west-worship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c6942d8-f67c-44cf-bad0-9b5e183cdcec",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58538,
          "port_start": 58537,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T01:30:07.761314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1749c67-a635-4a36-91ef-4b6926aa80a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca5e3b4c-b7ff-48a1-b378-0041c2f000ba",
          "agent_name": "from-key-2eba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
